<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="GRT-e0-zzB" customClass="ReviewTableViewCell" customModule="MovieDB_VIP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GRT-e0-zzB" id="xwk-l7-xgB">
                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaX-On-nkc">
                        <rect key="frame" x="15" y="6" width="384" height="138"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ne5-rg-MfN">
                                <rect key="frame" x="0.0" y="0.0" width="384" height="138"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gsb-kf-gh6">
                                        <rect key="frame" x="0.0" y="9" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="2sO-om-57e"/>
                                            <constraint firstAttribute="height" constant="120" id="lXg-zz-E6O"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="60"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lml-M3-erJ">
                                        <rect key="frame" x="128" y="34" width="256" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9hz-bI-T2N">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="24"/>
                                                <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EUP-g5-k4L">
                                                <rect key="frame" x="0.0" y="27" width="256" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Written on:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9r-PJ-aBW">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="20"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 Sep 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxO-D0-qvP">
                                                        <rect key="frame" x="66" y="0.0" width="190" height="20"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0St-v8-Ldj"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GOu-zw-a0H">
                                                <rect key="frame" x="0.0" y="50" width="256" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEI-Kq-e4Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rka-cB-j4q">
                                                        <rect key="frame" x="39.5" y="0.0" width="216.5" height="20"/>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="WOt-xI-S6v"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ne5-rg-MfN" firstAttribute="top" secondItem="GaX-On-nkc" secondAttribute="top" id="4Tl-Tk-JnA"/>
                            <constraint firstAttribute="trailing" secondItem="ne5-rg-MfN" secondAttribute="trailing" id="NJ3-3g-nQE"/>
                            <constraint firstAttribute="bottom" secondItem="ne5-rg-MfN" secondAttribute="bottom" id="Xej-fx-iqR"/>
                            <constraint firstItem="ne5-rg-MfN" firstAttribute="leading" secondItem="GaX-On-nkc" secondAttribute="leading" id="dCb-54-7ht"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="GaX-On-nkc" firstAttribute="top" secondItem="xwk-l7-xgB" secondAttribute="top" constant="6" id="B9l-pN-4PF"/>
                    <constraint firstAttribute="bottom" secondItem="GaX-On-nkc" secondAttribute="bottom" constant="6" id="Eac-yU-eTR"/>
                    <constraint firstAttribute="trailing" secondItem="GaX-On-nkc" secondAttribute="trailing" constant="15" id="Ggk-Uk-FxH"/>
                    <constraint firstItem="GaX-On-nkc" firstAttribute="leading" secondItem="xwk-l7-xgB" secondAttribute="leading" constant="15" id="V4M-hT-JPH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="gsb-kf-gh6" id="deH-Y2-o3X"/>
                <outlet property="dateLabel" destination="bxO-D0-qvP" id="0fB-FN-D5g"/>
                <outlet property="nameLabel" destination="9hz-bI-T2N" id="Nax-1m-ber"/>
                <outlet property="ratingLabel" destination="rka-cB-j4q" id="Hks-7Q-lA9"/>
            </connections>
            <point key="canvasLocation" x="-60.869565217391312" y="-197.54464285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
